<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展开"/>
        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭"/>
        <Button
            android:id="@+id/elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="elevation++"/>
        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变文字" />
    </LinearLayout>
    <com.github.xiaogegechen.library.TrackView
        android:id="@+id/track_view"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_margin="30dp"
        app:inner_text="下一个回答"
        app:out_stroke_color="#00000000"
        app:blank_top="100dp"
        app:blank_bottom="30dp"
        app:elevation="0dp"/>
</FrameLayout>