<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50sp"
        android:text="HELLO"/>
    <com.github.xiaogegechen.library.TrackView
        android:layout_marginLeft="10dp"
        android:id="@+id/track_view"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:inner_distance="8dp"
        app:inner_length="10dp"
        app:inner_stroke_width="1dp"
        app:blank_bottom="15dp"
        app:blank_left="8dp"
        app:blank_right="8dp"
        app:blank_top="30dp"
        app:inner_content_color="#ffffff"
        app:inner_stroke_color="#000000"
        app:out_stroke_width="1dp"/>
</FrameLayout>